<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registro"
            type="com.example.cristiangiron.appcanino.RegistroActivity"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cristiangiron.appcanino.RegistroActivity">

        <Button
            android:id="@+id/btnReg"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/pelu_bg"
            android:layout_height="55dp"
            android:layout_marginBottom="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_weight="1"
            android:text="@string/regis"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()->registro.register()}"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@string/regis" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/margin_button"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/registro_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/color_icon"
            tools:text="@string/registro_1"
            android:layout_marginRight="@dimen/margin_left"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/margin_left"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_left" />

        <ScrollView
            android:layout_width="@dimen/margin_button"
            android:layout_height="@dimen/margin_button"
            android:layout_marginRight="@dimen/margin_left"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/margin_left"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            android:layout_marginBottom="@dimen/margin_left"
            app:layout_constraintBottom_toTopOf="@+id/btnReg"
            android:layout_marginTop="@dimen/margin_left"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="444dp"
                    tools:layout_editor_absoluteY="177dp">

                    <EditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="465dp"
                    tools:layout_editor_absoluteY="250dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mail"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="546dp"
                    tools:layout_editor_absoluteY="197dp">

                    <EditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/contraseña"
                        android:inputType="textPassword"
                        android:maxLength="@integer/max_contrase"
                        tools:layout_editor_absoluteX="@dimen/margin_left"
                        tools:layout_editor_absoluteY="212dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="525dp"
                    tools:layout_editor_absoluteY="274dp">

                    <EditText
                        android:id="@+id/etConfir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_confir"
                        android:inputType="textPassword"
                        android:maxLength="@integer/max_contrase" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/margin_button"
            android:layout_height="@dimen/margin_button"
            android:contentDescription="@string/logo"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_top" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline6"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteY="73dp"
            tools:layout_editor_absoluteX="342dp" />

    </android.support.constraint.ConstraintLayout>
</layout>

